<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Trend_childFrag1_week"
    android:id="@+id/childfrag1_week">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/no_w_data"
                android:backgroundTint="@color/background0"
                android:paddingTop="300dp"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:text="데이터를 보기 위한 \n 수면 세션이 부족합니다."/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:background="@color/background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="통계/경향"
                    android:textSize="30sp"
                    android:textColor="#ffffff"
                    android:layout_marginTop="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:padding="15dp"
                    android:id="@+id/textview_trend"
                    />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/trend_background1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:paddingTop="15dp"
                                android:paddingLeft="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="평균"
                                android:textColor="#cccccccc"
                                />
                            <TextView
                                android:paddingLeft="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="수면 점수"
                                android:textColor="#ffffffff"
                                />
                            <TextView
                                android:id="@+id/w_score"
                                android:paddingTop="15dp"
                                android:paddingLeft="15dp"
                                android:paddingBottom="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="7.0"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="#ffffffff"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/trend_background1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:paddingTop="15dp"
                                android:paddingLeft="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="평균"
                                android:textColor="#cccccccc"
                                />
                            <TextView
                                android:paddingLeft="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="수면 시간"
                                android:textColor="#ffffffff"
                                />
                            <TextView
                                android:id="@+id/w_time"
                                android:paddingTop="15dp"
                                android:paddingLeft="15dp"
                                android:paddingBottom="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="7시간 23분"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="#ffffffff"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/trend_background1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:paddingTop="15dp"
                                android:paddingLeft="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="평균"
                                android:textColor="#cccccccc"
                                />
                            <TextView
                                android:paddingLeft="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="수면 시작 시간"
                                android:textColor="#ffffffff"
                                />
                            <TextView
                                android:id="@+id/w_start"
                                android:paddingTop="15dp"
                                android:paddingLeft="15dp"
                                android:paddingBottom="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:text="01:05"
                                android:textStyle="bold"
                                android:textColor="#ffffffff"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/trend_background1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:paddingTop="15dp"
                                android:paddingLeft="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="평균"
                                android:textColor="#cccccccc"
                                />
                            <TextView
                                android:paddingLeft="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="깬 시간"
                                android:textColor="#ffffffff"
                                />
                            <TextView
                                android:id="@+id/w_end"
                                android:paddingTop="15dp"
                                android:paddingLeft="15dp"
                                android:paddingBottom="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:text="08:28"
                                android:textStyle="bold"
                                android:textColor="#ffffffff"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="수면 시간 (Week)"
                    android:textSize="18sp"
                    android:textColor="#ffffff"
                    android:layout_marginTop="20sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    />
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/w_barchart"
                    android:background="@drawable/trend_background1"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    />
                <!--<TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="수면 시작 시간"
                    android:textSize="18sp"
                    android:textColor="#ffffff"
                    android:layout_marginTop="20sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/w_Linechart1"
                    android:background="@drawable/trend_background1"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="깬 시간"
                    android:textSize="18sp"
                    android:textColor="#ffffff"
                    android:layout_marginTop="20sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/w_Linechart2"
                    android:background="@drawable/trend_background1"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    />
                -->
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</FrameLayout>