<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Trend_childFrag1_week"
    android:id="@+id/childfrag1_week">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:background="@drawable/tag_background_design"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="트렌드/추세"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:padding="15dp"
                android:id="@+id/textview_trend"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:padding="10dp"
                >
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                >
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tag_background_design"
                    android:text="평균 수면시간"
                    android:textSize="20sp"
                    />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/tag_background_design"
                        android:text="평균 일어난 시간"
                        android:textSize="15sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/tag_background_design"
                        android:text="평균 수면 점수"
                        android:textSize="20sp"
                        />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/tag_background_design"
                        android:text="평균 잠든시간"
                        android:textSize="20sp"
                        />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="슬립 사이클"
                android:textSize="25sp"
                android:textColor="#ffffff"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:padding="10dp"
                />

            <com.github.mikephil.charting.charts.PieChart
                android:background="@drawable/tag_background_design"
                android:id="@+id/piechart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:padding="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="수면 시간"
                android:textSize="25sp"
                android:textColor="#ffffff"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:padding="10dp"
                />

            <com.github.mikephil.charting.charts.BarChart
                android:background="@drawable/tag_background_design"
                android:id="@+id/barchart"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:padding="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="잠든 시간"
                android:textSize="25sp"
                android:textColor="#ffffff"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:padding="10dp"
                />

            <com.github.mikephil.charting.charts.LineChart
                android:background="@drawable/tag_background_design"
                android:id="@+id/linechart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:padding="10dp"
                />
        </LinearLayout>
    </ScrollView>
</FrameLayout>