<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Trend_childFrag3_all"
    android:id="@+id/childfrag1_all">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp">
        <Button
            android:backgroundTint="@color/background0"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:text="데이터를 보기 위한 \n 수면 세션이 부족합니다."/>
    </LinearLayout>
</FrameLayout>