<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment3">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:background="@drawable/silhouette"
           android:gravity="center"
           >
           <LinearLayout
               android:layout_width="300dp"
               android:layout_height="150dp"
               android:orientation="vertical"
               android:background="@drawable/mypage_background"
               android:gravity="center"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="30sp"
                   android:text="Sleep Well"
                   android:textStyle="bold"
                   android:textColor="#ffffff"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/text_email"
                   android:textSize="15sp"
                   android:text="unknown@google.com"
                   android:textColor="#ffffff"
                   />
               <Button
                   android:background="@drawable/mypage_buttonlayout"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="내 정보"
                   android:textColor="#ffffff"
                   android:id="@+id/btn_inform"
                   android:textSize="15sp"
                   android:layout_marginTop="10dp"
                   />
           </LinearLayout>
           <LinearLayout
               android:layout_marginTop="30dp"
               android:layout_width="300dp"
               android:layout_height="300dp"
               android:orientation="vertical"
               android:background="@drawable/mypage_background"
               android:gravity="center"
               >
               <TableLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   >
                   <TableRow
                       android:gravity="center"
                       android:layout_margin="5dp"
                       >
                       <Button
                           android:background="@drawable/mypage_buttonlayout"
                           android:textColor="#ffffff"
                           android:text="공지사항"
                           android:id="@+id/btn_notice"
                           android:drawableTop="@drawable/ic_baseline_notifications_none_24"
                           />
                       <Button
                           android:layout_marginLeft="5dp"
                           android:background="@drawable/mypage_buttonlayout"
                           android:textColor="#ffffff"
                           android:text="알람 설정"
                           android:id="@+id/btn_alarm"
                           android:drawableTop="@drawable/ic_baseline_alarm_add_24"
                           />
                       <Button
                           android:layout_marginLeft="5dp"
                           android:background="@drawable/mypage_buttonlayout"
                           android:textColor="#ffffff"
                           android:text="사용법"
                           android:id="@+id/btn_howtouse"
                           android:drawableTop="@drawable/ic_baseline_menu_book_24"
                           />
                   </TableRow>
                   <TableRow
                       android:gravity="center"
                       android:layout_margin="5dp"
                       >
                       <Button
                           android:background="@drawable/mypage_buttonlayout"
                           android:textColor="#ffffff"
                           android:text="FAQ"
                           android:id="@+id/btn_FAQ"
                           android:drawableTop="@drawable/ic_baseline_question_answer_24"
                           />
                       <Button
                           android:layout_marginLeft="5dp"
                           android:background="@drawable/mypage_buttonlayout"
                           android:textColor="#ffffff"
                           android:text="피드백"
                           android:id="@+id/btn_feedback"
                           android:drawableTop="@drawable/ic_baseline_feedback_24"
                           />

                       <Button
                           android:id="@+id/btn_call"
                           android:layout_marginLeft="5dp"
                           android:background="@drawable/mypage_buttonlayout"
                           android:drawableTop="@drawable/ic_baseline_highlight_24"
                           android:text="휴 설정"
                           android:textColor="#ffffff" />
                   </TableRow>
               </TableLayout>

               <Button
                   android:background="@drawable/mypage_buttonlayout"
                   android:textColor="#ffffff"
                   android:layout_marginTop="20dp"
                   android:layout_width="150dp"
                   android:layout_height="wrap_content"
                   android:text="로그아웃"
                   android:drawableLeft="@drawable/ic_baseline_exit_to_app_24"
                   android:id="@+id/btn_logout"
                   />
           </LinearLayout>
       </LinearLayout>
</FrameLayout>