<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment4">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="수면 시작"
                android:id="@+id/btn_start"
                android:layout_margin="30dp"
                />

            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="수면 중지"
                android:id="@+id/btn_stop"
                android:visibility="gone"
                android:layout_margin="30dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:id="@+id/noceum1"
            android:gravity="left"
            android:background="@drawable/roundshape2"
            android:layout_margin="10dp"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="소음1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:textColor="#ffffff"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btn_play"
                android:background="@drawable/ic_baseline_play_circle_filled_24"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btn_pause"
                android:background="@drawable/ic_baseline_stop_circle_24"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btn_playagain"
                android:background="@drawable/ic_baseline_replay_24"
                />
            <ImageView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_sound_1781569"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/noceum2"
            android:visibility="gone"
            android:gravity="left"
            android:background="@drawable/roundshape2"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="소음2"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:textColor="#ffffff"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btn_play22"
                android:background="@drawable/ic_baseline_play_circle_filled_24"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btn_pause22"
                android:background="@drawable/ic_baseline_stop_circle_24"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btn_playagain22"
                android:background="@drawable/ic_baseline_replay_24"
                />
            <ImageView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_sound_1781569"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:background="@drawable/roundshape2"
            android:layout_margin="10dp"
            android:id="@+id/noceum3"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="소음3"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:textColor="#ffffff"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btn_play33"
                android:background="@drawable/ic_baseline_play_circle_filled_24"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btn_pause33"
                android:background="@drawable/ic_baseline_stop_circle_24"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btn_playagain33"
                android:background="@drawable/ic_baseline_replay_24"
                />
            <ImageView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_sound_1781569"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:background="@drawable/roundshape2"
            android:layout_margin="10dp"
            android:id="@+id/noceum4"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="소음4"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:textColor="#ffffff"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btn_play44"
                android:background="@drawable/ic_baseline_play_circle_filled_24"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btn_pause44"
                android:background="@drawable/ic_baseline_stop_circle_24"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btn_playagain44"
                android:background="@drawable/ic_baseline_replay_24"
                />
            <ImageView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_sound_1781569"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:background="@drawable/roundshape2"
            android:layout_margin="10dp"
            android:id="@+id/noceum5"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="소음5"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:textColor="#ffffff"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btn_play55"
                android:background="@drawable/ic_baseline_play_circle_filled_24"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btn_pause55"
                android:background="@drawable/ic_baseline_stop_circle_24"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btn_playagain55"
                android:background="@drawable/ic_baseline_replay_24"
                />
            <ImageView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_sound_1781569"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:background="@drawable/roundshape2"
            android:layout_margin="10dp"
            android:id="@+id/noceum6"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="소음6"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:textColor="#ffffff"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btn_play66"
                android:background="@drawable/ic_baseline_play_circle_filled_24"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btn_pause66"
                android:background="@drawable/ic_baseline_stop_circle_24"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btn_playagain66"
                android:background="@drawable/ic_baseline_replay_24"
                />
            <ImageView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_sound_1781569"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:background="@drawable/roundshape2"
            android:layout_margin="10dp"
            android:id="@+id/noceum7"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="소음7"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:textColor="#ffffff"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btn_play77"
                android:background="@drawable/ic_baseline_play_circle_filled_24"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btn_pause77"
                android:background="@drawable/ic_baseline_stop_circle_24"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btn_playagain77"
                android:background="@drawable/ic_baseline_replay_24"
                />
            <ImageView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_sound_1781569"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:background="@drawable/roundshape2"
            android:layout_margin="10dp"
            android:id="@+id/noceum8"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="소음8"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:textColor="#ffffff"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btn_play88"
                android:background="@drawable/ic_baseline_play_circle_filled_24"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btn_pause88"
                android:background="@drawable/ic_baseline_stop_circle_24"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btn_playagain88"
                android:background="@drawable/ic_baseline_replay_24"
                />
            <ImageView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_sound_1781569"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:background="@drawable/roundshape2"
            android:layout_margin="10dp"
            android:id="@+id/noceum9"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="소음9"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:textColor="#ffffff"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btn_play99"
                android:background="@drawable/ic_baseline_play_circle_filled_24"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btn_pause99"
                android:background="@drawable/ic_baseline_stop_circle_24"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btn_playagain99"
                android:background="@drawable/ic_baseline_replay_24"
                />
            <ImageView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_sound_1781569"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:background="@drawable/roundshape2"
            android:layout_margin="10dp"
            android:id="@+id/noceum10"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="소음10"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:textColor="#ffffff"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btn_play10"
                android:background="@drawable/ic_baseline_play_circle_filled_24"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btn_pause10"
                android:background="@drawable/ic_baseline_stop_circle_24"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btn_playagain10"
                android:background="@drawable/ic_baseline_replay_24"
                />
            <ImageView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_sound_1781569"
                />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>