<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    android:orientation="vertical"
    android:layout_width="370dp"
    android:layout_height="520dp">
    <TextView
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:text="수면 전 요소들을 추가하세요."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/alcohol"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:text="알코올"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/caffe"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:text="카페인"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/smoke"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:text="흡연"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/food"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:text="야식"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/workout"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:text="운동"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/cold"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:text="감기"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/pill"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:text="수면 보조제"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/shower"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:text="샤워"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/diffbed"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:text="다른 침대"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</android.widget.LinearLayout>